VITE_SUPABASE_PROJECT_ID="jlafqjqpeqbsevmweqim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYWZxanFwZXFic2V2bXdlcWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjI3NzUsImV4cCI6MjA4NjE5ODc3NX0.Y_LN1tX34-q-IS8NYlG9ep82NOZO_-4dhYfjdLKnZbs"
VITE_SUPABASE_URL="https://jlafqjqpeqbsevmweqim.supabase.co"
